{
  "name": "avans-1.4-nodejs-project",
  "version": "1.0.0",
  "description": "Avans school project",
  "main": "server.js",
  "scripts": {
    "test": "mocha -reporter spec test/**/*.test.js --exit",
    "coverage": "nyc --reporter=lcov npm run test",
    "sonar": "sonar-scanner",
    "pretty-quick": "pretty-quick",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onno204/avans-1.4-nodejs-project.git"
  },
  "author": "onno204",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onno204/avans-1.4-nodejs-project/issues"
  },
  "homepage": "https://github.com/onno204/avans-1.4-nodejs-project#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "husky": "^6.0.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "sonarqube-scanner": "^2.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
